<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin-left: 200px;
        }
        
        .title {
            margin-left: 780px;
            font-size: 60px;
            margin-bottom: 100px;
        }
        
        .firstBox,
        .secondBox {
            border: 1px solid red;
            margin-left: 380px;
            width: 900px;
            height: 100px;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 50px;
        }
        
        input {
            width: 900px;
            height: 100px;
            font-size: 80px;
            border: 0px solid white;
            outline: none;
        }
        
        button {
            margin-top: 50px;
            background-color: red;
            border-radius: 100px;
            width: 900px;
            height: 70px;
            color: white;
            margin-left: 380px;
            font-size: 40px;
        }
        
        label {
            position: absolute;
        }
        
        label>img {
            width: 41px;
            position: relative;
            left: 760px;
            top: -20px;
        }
        
        span {
            position: relative;
            left: 820px;
            font-size: 30px;
            top: -20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">京东登录</div>
        <div class="firstBox">
            <input type="text" name="" id="">
        </div>
        <div class="secondBox">
            <input type="password" name="" id="pwd">
            <label for="">
            <img src="images/眼睛_隐藏_o.png" alt="" id="eye">
        </label>
            <span>|<a href="">忘记密码</a></span>
        </div>
        <div class="btn">
            <button>登录</button>
        </div>

        <script>
            // 1.获取元素
            var eye = document.getElementById('eye');
            var pwd = document.getElementById('pwd');
            // 2.注册事件 处理程序
            var flag = 0;
            eye.onclick = function() {
                if (flag == 0) {
                    pwd.type = 'text';
                    this.src = "images/眼睛_显示_o.png";
                    flag = 1;
                } else {
                    pwd.type = 'password';
                    this.src = "images/眼睛_隐藏_o.png";
                    flag = 0;
                }


            }
        </script>
    </div>
</body>

</html>