<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* div {
            position: relative;
            width: 1600px;
            height: 1600px;
            background: url(images/red_eyes_dark_dragoon_by_mrcat95_defjqqx.png) no-repeat;
            background-size: 1600px 1600px;
        } */
        
        body {
            position: relative;
            width: auto;
            height: auto;
            background: url(images/red_eyes_dark_dragoon_by_mrcat95_defjqqx.png) no-repeat;
            background-size: contain;
        }
        
        .change {
            position: absolute;
            left: 450px;
            top: 150px;
        }
        
        .change li {
            float: left;
            list-style: none;
        }
        
        .change li img {
            width: 200px;
        }
    </style>
</head>

<body bgcolor="black">

    <ul class="change">
        <li><img src="images/red_eyes_dark_dragoon_by_mrcat95_defjqqx.png" alt=""></li>
        <li><img src="images/ddb5wen-aa9cfdeb-dc2a-40a5-8211-ef86232ae338.png" alt=""></li>
        <li><img src="images/destiny_hero___destroy_phoenixguy_by_mrcat95_den5s2q.png" alt=""></li>
        <li><img src="images/天庭号 阿宙斯.jpg" alt=""></li>
        <li><img src="images/鲜花女男爵.jpg" alt=""></li>
        <li><img src="images/闭锁世界的冥神.jpg" alt=""></li>
    </ul>
    <script>
        var imgs = document.querySelectorAll('img');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function() {
                // console.log(this.src);
                // document.div.style.backgroundImage = 'url(' + this.src + ')';
                document.body.style.background = 'url(' + this.src + ')';
            }
        }
    </script>
</body>

</html>